
  AUDIT_TABLE=condor_ingestion_audit
  LOCATION=us-central1
  JOB_PROP_TABLE=job_prop_table
  TASK_PROP_TABLE=task_prop_table
  DQ_RULE_TABLE=data_quality_rule
  TRANSFORMATION_RULE=transformation_rules
  DATASET_ID=condor_dev
  FILE_AUDIT=file_audit
  ERROR_TABLE=error_table
  DQ_RULE=data_quality_rule
  DT_RULE=transformation_rules
  SCD_TABLE=SCD_REUSABLE_ODS_TO_ABI_METADATA
  POLICY_TAG_LOCATION=us
  RAW_DATASET_ID=Lbg_raw
  CURATE_DATASET_ID=Lbg_curate
  CONSUMPTION_DATASET_ID=Lbg_consumption
  