config = {
    "AUDIT_TABLE": "condor_ingestion_audit",
    "LOCATION": "US",
    "JOB_PROP_TABLE": "job_prop_table",
    "TASK_PROP_TABLE": "task_prop_table",
    "DQ_RULE_TABLE": "data_quality_rule",
    "TRANSFORMATION_RULE": "transformation_rules",
    "DATASET_ID": "condor_dev",
    "FILE_AUDIT": "file_audit",
    "ERROR_TABLE": "error_table",
    "DQ_RULE": "data_quality_rule",
    "DT_RULE": "transformation_rules",
    "SCD_TABLE": "SCD_REUSABLE_ODS_TO_ABI_METADATA",
    "POLICY_TAG_LOCATION": "us",
    "environment": "",
    "PG_NAME":"condor_backend",
    "PG_SCHEMA":"localhost_wingspan",
    "PG_USER":"postgres",
    "PG_PASSWORD":"postgres",
    "PG_HOST":"localhost",
    "PG_PORT":"5432"
}
